public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Finder challenge</title>
    <meta charset="utf-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <link href="/vendor/pure/pure-min.css" rel="stylesheet">
    <link href="/styles/index.css" rel="stylesheet">
    <link href="/vendor/awesomplete-gh-pages/awesomplete.css" rel="stylesheet">
  </head>
  <body>
    <div class="app pure-g">
      <header class="pure-u-1">
        <div class="pure-u-1-3">
          <h1 class="logo"><img src="/img/logo.jpg"></h1>
        </div>
        <div class="pure-u-1-2">
          <div class="search-form">
            <input class="awesomplete" id="fch-input">
            <button id="fch-button" disabled>Buscar</button>
          </div>
        </div>
        <div class="pure-u-1-12"><a class="linksearch" href="#">Guardar Búsqueda</a></div>
      </header>
      <aside class="filters pure-u-1-4">
        <h1 class="asideTitles">Búsquedas Guardadas</h1><a href="#" lb-genero="horror">Terror Puro</a><a href="#" lb-genero="comedy">Comedias en inglés</a>
        <h1 class="asideTitles">Categorías</h1><a href="#">Todos</a><a href="#" lb-genero="horror">Terror</a><a href="#" lb-genero="comedy">Comedias</a><a href="#" lb-genero="drama">Drama</a>
        <h1 class="asideTitles">Idioma</h1><a href="#">Todos</a><a href="#">Inglés</a><a href="#">Español</a><a href="#">Portugués</a>
        <h1 class="asideTitles">Publicación</h1><a href="#">Todos</a><a href="#">Hoy</a><a href="#">Hace una semana</a><a href="#">Hace un mes</a><a href="#">Hace un año</a>
        <h1 class="asideTitles">Presentación</h1><a href="#">Impreso</a><a href="#">Digital</a><a href="#">Impreso y digital</a>
      </aside>
      <content class="pure-u-3-4"></content>
      <footer class="pure-u-1"></footer>
    </div>
    <script src="/vendor/underscore/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/scripts/global.js"></script>
    <script src="/scripts/search-form.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/vendor/awesomplete-gh-pages/awesomplete.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
    head
        title Finder challenge
        meta(charset="utf-8")
        meta(viewport="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Proxima+Nova", rel="stylesheet", type="text/css")
        link(href="/vendor/pure/pure-min.css", rel="stylesheet")
        link(href="/styles/index.css", rel="stylesheet")
        link(href="/vendor/awesomplete-gh-pages/awesomplete.css", rel="stylesheet")

    body
        .app.pure-g
            header.pure-u-1
                .pure-u-1-3
                    h1.logo
                        img(src="/img/logo.jpg")
                .pure-u-1-2
                    include blocks/search-form
                .pure-u-1-12
                    a(href="#").linksearch Guardar Búsqueda
            aside.filters.pure-u-1-4
                h1.asideTitles Búsquedas Guardadas
                a(href="#" lb-genero="horror") Terror Puro
                a(href="#" lb-genero="comedy") Comedias en inglés
                h1.asideTitles Categorías
                a(href="#") Todos
                a(href="#" lb-genero="horror") Terror
                a(href="#" lb-genero="comedy") Comedias
                a(href="#" lb-genero="drama") Drama
                h1.asideTitles Idioma
                a(href="#") Todos
                a(href="#") Inglés
                a(href="#") Español
                a(href="#") Portugués
                h1.asideTitles Publicación
                a(href="#") Todos
                a(href="#") Hoy
                a(href="#") Hace una semana
                a(href="#") Hace un mes
                a(href="#") Hace un año
                h1.asideTitles Presentación
                a(href="#") Impreso
                a(href="#") Digital
                a(href="#") Impreso y digital

            content.pure-u-3-4
            footer.pure-u-1

        //- third party libraries
        script(src="/vendor/underscore/underscore-min.js")

        //- app scripts self
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
        script(src="/scripts/global.js")
        script(src="/scripts/search-form.js")
        script(src="/scripts/app.js")
        script(src="/vendor/awesomplete-gh-pages/awesomplete.min.js")
